{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/ricardo/catkin_ws/devel/include",
                    "/opt/ros/kinetic/include",
                    "/home/ricardo/catkin_ws/src/beginner_tutorials/include",
                    "/home/ricardo/catkin_ws/src/rws2018/rws2018_blourenco/player_blourenco/include",
                    "/home/ricardo/catkin_ws/src/rws2018/rws2018_rsilva/player_rsilva/include",
                    "/home/ricardo/catkin_ws/src/rws2018/rws2018_moliveira/rws2018_libs/include",
                    "/usr/include"
                ]
            },
            "includePath": [
                "/home/ricardo/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/ricardo/catkin_ws/src/beginner_tutorials/include",
                "/home/ricardo/catkin_ws/src/rws2018/rws2018_blourenco/player_blourenco/include",
                "/home/ricardo/catkin_ws/src/rws2018/rws2018_rsilva/player_rsilva/include",
                "/home/ricardo/catkin_ws/src/rws2018/rws2018_moliveira/rws2018_libs/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}